DEVELOPMENT_MODE="production"
DB_URL_PROD="mongodb+srv://chaker:MZiAtyVk7NycD2Bi@cluster0.cax3idl.mongodb.net/Ihda2?retryWrites=true&w=majority&appName=Cluster0"
URL_CLIENT="https://hadiya-758606f67f4d.herokuapp.com"

